{
  "dbsecretsname": "arn:aws:secretsmanager:us-east-1:481665096416:secret:atx-db-modernization-atx-db-modernization-secret-sql-admin-target-iNhh8i",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}
